<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09-icedtea" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="name">
     <void property="text">
      <string>Quest Thread

</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void method="setLocation">
        <double>149.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>149.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="name">
     <void property="text">
      <string>Event Thread</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void method="setLocation">
        <double>247.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>247.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
    <void property="name">
     <void property="text">
      <string>Code
Runner
Thread
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void method="setLocation">
        <double>372.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>372.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
    <void property="name">
     <void property="text">
      <string>MoveCmd</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void method="setLocation">
        <double>1372.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1372.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode4">
    <void property="name">
     <void property="text">
      <string>Graphics
Engine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void method="setLocation">
        <double>1467.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1467.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode">
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>181.0</double>
           <double>80.0</double>
          </void>
         </object>
         <double>80.0</double>
        </void>
       </void>
      </object>
      <double>181.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>Enable Text
Wait for Input
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>54.0</double>
           <double>83.0</double>
          </void>
         </object>
         <double>83.0</double>
        </void>
       </void>
      </object>
      <double>54.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>279.0</double>
           <double>130.0</double>
          </void>
         </object>
         <double>130.0</double>
        </void>
       </void>
      </object>
      <double>279.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>404.0</double>
           <double>153.0</double>
          </void>
         </object>
         <double>153.0</double>
        </void>
       </void>
      </object>
      <double>404.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
            <void method="addChild">
             <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
              <void method="addChild">
               <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
                <void method="addChild">
                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode9">
                  <void property="implicitParameter">
                   <object idref="LifelineNode3"/>
                  </void>
                 </object>
                </void>
                <void property="implicitParameter">
                 <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode5">
                  <void property="name">
                   <void property="text">
                    <string>Quest
Action</string>
                   </void>
                  </void>
                 </object>
                </void>
               </object>
              </void>
              <void property="implicitParameter">
               <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode6">
                <void property="name">
                 <void property="text">
                  <string>Game
ActionListener
</string>
                 </void>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode7">
              <void property="name">
               <void property="text">
                <string>Trigger</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode8">
            <void property="name">
             <void property="text">
              <string>triggerList</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode9">
          <void property="name">
           <void property="text">
            <string>CKGridItem</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode10">
        <void property="name">
         <void property="text">
          <string>SpellCast</string>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>404.0</double>
           <double>223.0</double>
          </void>
         </object>
         <double>223.0</double>
        </void>
       </void>
      </object>
      <double>404.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void method="setLocation">
        <double>520.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>520.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>552.0</double>
           <double>246.0</double>
          </void>
         </object>
         <double>246.0</double>
        </void>
       </void>
      </object>
      <double>552.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void method="setLocation">
        <double>679.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>679.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>711.0</double>
           <double>269.0</double>
          </void>
         </object>
         <double>269.0</double>
        </void>
       </void>
      </object>
      <double>711.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void method="setLocation">
        <double>800.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>800.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>832.0</double>
           <double>292.0</double>
          </void>
         </object>
         <double>292.0</double>
        </void>
       </void>
      </object>
      <double>832.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void method="setLocation">
        <double>930.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>930.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>962.0</double>
           <double>315.0</double>
          </void>
         </object>
         <double>315.0</double>
        </void>
       </void>
      </object>
      <double>962.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void method="setLocation">
        <double>1165.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1165.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>1197.0</double>
           <double>361.0</double>
          </void>
         </object>
         <double>361.0</double>
        </void>
       </void>
      </object>
      <double>1197.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>184.0</double>
      <double>101.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>184.0</double>
           <double>101.0</double>
          </void>
         </object>
         <double>101.0</double>
        </void>
       </void>
      </object>
      <double>184.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>blocks</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>1068.0</double>
           <double>421.0</double>
          </void>
         </object>
         <double>421.0</double>
        </void>
       </void>
      </object>
      <double>1068.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode10">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode11">
      <void property="implicitParameter">
       <object idref="LifelineNode4"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode12">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode13">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode14">
          <void property="implicitParameter">
           <object idref="LifelineNode0"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode2"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode6"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode5"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>1197.0</double>
           <double>574.0</double>
          </void>
         </object>
         <double>574.0</double>
        </void>
       </void>
      </object>
      <double>1197.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>1499.0</double>
           <double>597.0</double>
          </void>
         </object>
         <double>597.0</double>
        </void>
       </void>
      </object>
      <double>1499.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void method="setLocation">
        <double>1060.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1060.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>1092.0</double>
           <double>338.0</double>
          </void>
         </object>
         <double>338.0</double>
        </void>
       </void>
      </object>
      <double>1092.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>1092.0</double>
           <double>650.0</double>
          </void>
         </object>
         <double>650.0</double>
        </void>
       </void>
      </object>
      <double>1092.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>404.0</double>
           <double>660.0</double>
          </void>
         </object>
         <double>660.0</double>
        </void>
       </void>
      </object>
      <double>404.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>181.0</double>
           <double>683.0</double>
          </void>
         </object>
         <double>683.0</double>
        </void>
       </void>
      </object>
      <double>181.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double29">
          <void method="setLocation">
           <double>1404.0</double>
           <double>384.0</double>
          </void>
         </object>
         <double>384.0</double>
        </void>
       </void>
      </object>
      <double>1404.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>runNewCode</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>castSpell</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>targetSpell</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>doTriggers</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>doTriggerAction</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>waitforthead to finish</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>doAction</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>runAction</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>unblock</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge"/>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>notify of input</string>
    </void>
   </object>
   <object idref="ActivationBarNode13"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>doQuest Action</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode9"/>
  </void>
 </object>
</java>
